# Construction360

./: .gitignore  Construction360.sln  Construction360_Clone.sln  README.md
.claude/: settings.local.json
App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.json
App.API/Controllers/: AuthController.cs  AuthorizationController.cs  ProductController.cs
App.API/Pages/: _ViewImports.cshtml
App.API/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
App.API/Pages/Shared/: _Layout.cshtml
App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/DTOs/: ForgotPasswordDto.cs  ForgotPasswordDtos.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  RegisterDtos.cs  RegisterResponseDto.cs
App.Application/Interfaces/: IAuthService.cs  IProductService.cs
App.Domain/: App.Domain.csproj
App.Domain/Constants/: Roles.cs
App.Domain/Entities/: ApplicationUser.cs  Product.cs  User.cs
App.Domain/Interfaces/: IEmailSender.cs  IForgotPasswordOtpService.cs  ILoginTicketService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Configuration/: OpenIddictSettings.cs
App.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  OpenIddictSeeder.cs  RoleSeeder.cs
App.Infrastructure/Extensions/: InfrastructureExtensions.cs
App.Infrastructure/Migrations/: 20260319095339_InitialCreate.Designer.cs  20260319095339_InitialCreate.cs  20260505033006_initCreate.Designer.cs  20260505033006_initCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Services/: AuthService.cs  DevEmailSender.cs  ForgotPasswordOtpService.cs  LoginTicketService.cs  ProductService.cs
App.Infrastructure/Workers/: OpenIddictSeeder.cs
App.Web/: App.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
App.Web/Components/: App.razor  Routes.razor  _Imports.razor
App.Web/Components/Layout/: NavMenu.razor
App.Web/Components/Pages/: Home.razor  Products.razor  Products.razor.cs
App.Web/Controllers/: AuthorizationController.cs
App.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
App.Web/Pages/Account/: ForgotPassword.razor  Login.razor  LoginCallback.cshtml  LoginCallback.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.razor
App.Web/Properties/: launchSettings.json
App.Web/Services/: ApiClient.cs
App.Web/Shared/: AuthLayout.razor  MainLayout.razor
App.Web/wwwroot/: auth.css  site.js
Construction360/: Construction360.csproj  Program.cs  _Imports.razor  appsettings.json
(+37 files in other folders)
